<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <ScrollView
    	android:id="@+id/scrollView1"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent">
        <LinearLayout
        	android:id="@+id/linearLayout1"
        	android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout0">
		<TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
			<TextView
				android:text="Currently Saved ($)"
				android:id="@+id/textView0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView
				android:text="Annual Salary ($)"
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp">
			</TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow7" android:layout_height="wrap_content" android:layout_width="wrap_content">
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/editTextPrincipal"
				android:layout_height="wrap_content"
				android:text=""
				android:inputType="phone">
			</EditText>
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/editTextSalary"
				android:inputType="phone"
				android:layout_marginLeft="10dp">
			</EditText>
		</TableRow>
		<TableRow android:id="@+id/tableRow16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
			<TextView
				android:text="Monthly Contribution (%)"
				android:id="@+id/textView10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView
				android:text="Employer Match (%)"
				android:id="@+id/textView11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp">
			</TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow17" android:layout_height="wrap_content" android:layout_width="wrap_content">
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/editTextContribution"
				android:layout_height="wrap_content"
				android:text="3"
				android:inputType="phone">
			</EditText>
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="3"
				android:id="@+id/editTextMatch"
				android:inputType="phone"
				android:layout_marginLeft="10dp">
			</EditText>
		</TableRow>
		<TableRow android:id="@+id/tableRow16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
			<TextView
				android:text="Years Until Retirement"
				android:id="@+id/textView20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView
				android:text="Annual Return (%)"
				android:id="@+id/textView21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp">
			</TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow17" android:layout_height="wrap_content" android:layout_width="wrap_content">
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/editTextYears"
				android:layout_height="wrap_content"
				android:text="20"
				android:inputType="phone">
			</EditText>
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="8.5"
				android:id="@+id/editTextInterest"
				android:inputType="phone"
				android:layout_marginLeft="10dp">
			</EditText>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1"
		android:layout_width="fill_parent">
		<TableRow
			android:layout_width="wrap_content"
			android:id="@+id/tableRow1"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">
			<Button android:id="@+id/calculateButton"
				android:layout_width="wrap_content" android:text="Calculate"
				android:layout_height="wrap_content"></Button>
			<Button android:id="@+id/clearButton" android:layout_width="wrap_content"
				android:text="Clear" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
	<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout5">
		<TableRow android:id="@+id/tableRow99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
			<TextView
				android:text="Amount at Retirement:"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:textSize="17sp">
			</TextView>
			<TextView
				android:id="@+id/textViewFV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:textSize="17sp"
				android:layout_marginLeft="10dp">
			</TextView>
		</TableRow>
	</TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
